{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2E9BF386",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "A8A4C5D2",
      "localizations" : [
        {
          "description" : "Once purchase monthly vip",
          "displayName" : "Monthly VIP Once",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ppswdev.store.non.monthlyvip",
      "referenceName" : "Monthly VIP of Single",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "891B8B94",
      "localizations" : [
        {
          "description" : "Lifetime access vip",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ppswdev.store.lifetimevip",
      "referenceName" : "Lifetime VIP",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "68B1A628",
      "localizations" : [
        {
          "description" : "Lifetime access origin vip",
          "displayName" : "Lifetime Access 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ppswdev.store.lifetimevip2",
      "referenceName" : "Lifetime VIP 2",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0FE3B8EB",
      "localizations" : [
        {
          "description" : "Gold coin 10 , for purchase",
          "displayName" : "Gold coin 10",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ppswdev.store.goldcoin.10",
      "referenceName" : "Gold Coin 10",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1002
  },
  "subscriptionGroups" : [
    {
      "id" : "732E29F2",
      "localizations" : [

      ],
      "name" : "mysubs",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "6095930C",
              "offerID" : "free1week",
              "paymentMode" : "free",
              "referenceName" : "限时免费",
              "subscriptionPeriod" : "P1W"
            },
            {
              "displayPrice" : "1.99",
              "internalID" : "574B5C53",
              "numberOfPeriods" : 1,
              "offerID" : "payasyougo1week",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "按需付费",
              "subscriptionPeriod" : "P1W"
            },
            {
              "displayPrice" : "5.99",
              "internalID" : "4BF6A6FE",
              "offerID" : "payupfront1month",
              "paymentMode" : "payUpFront",
              "referenceName" : "提前预付",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D7180163",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "19311780",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly VIP of in app",
              "displayName" : "Weekly VIP InApp",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.inapp.weeklyvip",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly VIP of InApp",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "internalID" : "6EF60F3E",
              "isEligible" : true,
              "offerID" : "user_winback_freetrail",
              "paymentMode" : "free",
              "referenceName" : "回归特惠-免费试用",
              "subscriptionPeriod" : "P3D"
            },
            {
              "displayPrice" : "0.99",
              "internalID" : "49B6E4C4",
              "isEligible" : true,
              "offerID" : "user_winback_payupfront",
              "paymentMode" : "payUpFront",
              "referenceName" : "回归特惠-提前预付",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.99",
              "internalID" : "027B653C",
              "isEligible" : true,
              "numberOfPeriods" : 1,
              "offerID" : "user_winback_payasyougo",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "回归特惠-按需付费",
              "subscriptionPeriod" : "P1W"
            }
          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B16ABC04",
          "introductoryOffer" : {
            "internalID" : "4C9FF7DF",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Monthly VIP of in app",
              "displayName" : "Monthly VIP InApp",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.inapp.monthlyvip",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly VIP of InApp",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "194AEF91",
          "introductoryOffer" : {
            "internalID" : "C06A3A9D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly vip of in app",
              "displayName" : "Yearly VIP InApp",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.inapp.yearlyvip",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly VIP of InApp",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "subscriptionOffersKeyPair" : {
    "id" : "5CAE6E5F",
    "privateKey" : "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgXqA0nmSLzTjCbeWl3gGT3bLB5LrxtjKeziWk+wdJe/egCgYIKoZIzj0DAQehRANCAAQe7tLCIJuwmwOiB8MEU29kV6BetPEN/hctR1zDSjpIhlpNzcs1FXIriQZO/qDZvmcPudbmmrEsc/Mee41gIDJ7"
  },
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
