{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2E9BF386",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "A8A4C5D2",
      "localizations" : [
        {
          "description" : "Once purchase monthly vip",
          "displayName" : "Monthly VIP Once",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ppswdev.store.non.monthlyvip",
      "referenceName" : "Monthly VIP of Single",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "891B8B94",
      "localizations" : [
        {
          "description" : "Lifetime access vip",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ppswdev.store.lifetimevip",
      "referenceName" : "Lifetime VIP",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "68B1A628",
      "localizations" : [
        {
          "description" : "Lifetime access origin vip",
          "displayName" : "Lifetime Access 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ppswdev.store.lifetimevip2",
      "referenceName" : "Lifetime VIP 2",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "732E29F2",
      "localizations" : [

      ],
      "name" : "mysubs",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BA710611",
          "introductoryOffer" : {
            "internalID" : "D930C428",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly VIP of Guide",
              "displayName" : "Weekly VIP Guide",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.onboarding.weeklyvip",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly VIP of Guide",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2A2AAFFF",
          "introductoryOffer" : {
            "internalID" : "1EBD86AF",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly VIP of Detainment",
              "displayName" : "Weekly VIP WL",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.detainment.weeklyvip",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly VIP of Detainment",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D7180163",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "19311780",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly VIP of in app",
              "displayName" : "Weekly VIP InApp",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.inapp.weeklyvip",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly VIP of InApp",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "98A6BB00",
          "introductoryOffer" : {
            "internalID" : "230CDF4E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly Vip of in app WL",
              "displayName" : "Weekly VIP InApp WL",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.inapp.weeklyvip.wl",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly VIP of InApp Detainment",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B16ABC04",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly VIP of in app",
              "displayName" : "Monthly VIP InApp",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.inapp.monthlyvip",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly VIP of InApp",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "194AEF91",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly vip of in app",
              "displayName" : "Yearly VIP InApp",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppswdev.store.inapp.yearlyvip",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly VIP of InApp",
          "subscriptionGroupID" : "732E29F2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
